NODE_ENV=development
HOST=localhost.com
PORT=8080
API_VERSION=/api/v1
SECRET=5up3r_5ecr3+
DB_type=postgresql
DB_name=dbName
DB_user=dbUserName
DB_pass=dbPassWord
DB_host=localhost
DB_port=5432
AWS_ACCESS_ID=AxxxxxxxxW
AWS_SECRET_KEY=Jxxxxxxxxxxxxxxxxxxxxxxxxxwf0V
BUCKET_NAME=bucket-tmp
SLACK_WEBHOOK=https://hooks.slack.com/services/Txxxxxxx5/Bxxxxxxxxx6/7xxxxxxxxxxxxL
SLACK_CHANNEL=api_test
FB_CLIENT_ID=2xxxxxxxxxxxx0
FB_CLIENT_SECRET=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx8
FB_CALLBACK_URL=http://localhost:8080/api/v1/users/auth/facebook/callback
GOOGLE_CLIENT_ID=6xxxxxxxxxxxxx9
GOOGLE_CLIENT_SECRET=757**********************bed
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
EMAIL=example@yahoo.com
EMAIL_PASS=password_for_example@yahoo.com